@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px)
  .logo
    max-width: 300px

  .btn
    font-size: 16px

  header .container:before
    right: 15px
    top: -20px

  .presentation .btn
    font-size: 18px

  .phone-my
    font-size: 22px

  .address
    max-width: none
    br
      display: none

  .contacts
    padding: 40px 0 60px

/* Medium Devices, Desktops */
@media only screen and (max-width: 1100px)
  .contacts-box__body
    margin: 30px 0
    padding: 30px 0

  .contacts-box__head
    flex-direction: column
    align-items: flex-start
    .btn
      margin: 10px 0 0

  .mail
    font-size: 18px

@media only screen and (max-width: 992px)
  .logo
    max-width: none
    margin: 0 auto 20px
    justify-content: center

  .btn-burger
    position: absolute
    right: 0
    top: 20px

  header
    .btn
      margin: 0 auto

  .category-links
    font-size: 20px
    height: 50px


  .category-section
    padding: 30px 0

  .home
    padding: 200px 0 100px

  .mouse
    margin: 40px 0 0 auto

  .house
    padding: 40px 0
    h2
      padding: 0 0 20px
    .box-text
      margin: 30px 0


  .house-img
    min-width: auto
    margin: 0 auto

  .mobile-application
    padding: 0 0 40px
    .box-text, h2
      padding: 0
    .box-text
      max-width: none

  .mobile-application__content
    padding: 40px 0 0

  .mobile-application__img
    margin: 30px auto 0

  .presentation
    padding: 40px 0
    .btn
      margin: 20px auto 0
    .box-text
      max-width: none

  .security
    padding: 297px 0 70px

    h2
      text-align: center

  .contacts-form
    margin: 30px 0 0

    max-width: none

  .contacts-box
    max-width: none

  .address
    width: 100%
    margin: 0 0 10px


/* Small Devices, Tablets */
@media only screen and (max-width: 768px)
  h1, h2
    font-size: 50px

  .mobile-application__box
    margin: 40px 0 0
    padding: 30px
    align-items: center
    text-align: center
    justify-content: center
    h3
      max-width: none
      margin: 0 auto 20px
      width: 100%

  .security .btn
    font-size: 20px
    margin: 30px auto 0
    padding: 10px 20px
    height: auto

/* Extra Small Devices, Phones */
@media only screen and (max-width: 576px)
  .logo
    img
      max-width: 220px

  .btn-burger
    width: 38px
    top: 12px
    span
      margin: 0 0 7px
      &:last-child
        width: 28px

  header .btn
    padding: 10px 15px
    font-size: 12px
    .btn-icon
      margin: 0 0 0 10px

  h1, h2
    font-size: 40px

  .form-callback
    padding: 30px
    label
      width: 100%
    .checkbox
      width: 100%
    button
      width: 100%
      margin: 20px 0 0

  .link-application
    margin: 0 auto 20px
    &:last-child
      margin: 0 auto

  .mobile-application__box
    flex-direction: column
    align-items: center
    padding: 25px

  .security
    h2
      padding: 0
      &:before
        display: none

  .contacts-form
    padding: 30px


@media only screen and (max-width: 480px)
  .contacts-form__col
    width: 100%

  .contacts-form
    button
      margin: 20px 0 0


/* Custom, iPhone Retina */
@media only screen and (max-width: 420px)
  .logo
    max-width: 120px
    margin: 0 auto 0 0
    img
      max-width: none
      width: 100%

  header
    padding: 20px 0
    .container
      &:before
        display: none
    .btn
      margin: 0 10px 0 0

      padding: 0
      border: none
        radius: 50%
      .btn-text

        display: none
      .btn-icon
        margin: 0

  .btn-burger
    top: 0
    right: 0
    position: relative
    margin: 0 0 0 auto

  .category-links
    font-size: 18px

@media only screen and (max-width: 320px)
  /**/



