@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    box-sizing: border-box

  &::-webkit-input-placeholder, &:-moz-placeholder, &::-moz-placeholder, &:-ms-input-placeholder
    color: #666
    opacity: 1

body
  input:focus:required:invalid, textarea:focus:required:invalid, input:required:valid, textarea:required:valid
    color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ''
    content: none

q
  &:before, &:after
    content: ''
    content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: "Montserrat", sans-serif
  font-weight: normal
  background: #ededed

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  -webkit-transition: .3s ease
  transition: .3s ease
  outline: none

  &:hover, &:focus
    text-decoration: none

input, textarea, select
  outline: none
  -webkit-box-shadow: none
  box-shadow: none
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  padding: 0 21px
  -webkit-box-sizing: border-box
  box-sizing: border-box
  font-family: "Montserrat", sans-serif
  font-size: 15px
  color: #636363
  border: solid 0.5px #969695
  border-radius: 0
  height: 51px
  width: 100%

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder, select::-webkit-input-placeholder, input::-moz-placeholder, textarea::-moz-placeholder, select::-moz-placeholder, input::-ms-input-placeholder, textarea::-ms-input-placeholder, select::-ms-input-placeholder, input::placeholder, textarea::placeholder, select::placeholder
  color: #636363

input
  &:hover, &:focus
    outline: none
    -webkit-box-shadow: none
    box-shadow: none

textarea
  &:hover, &:focus
    outline: none
    -webkit-box-shadow: none
    box-shadow: none

select
  &:hover, &:focus
    outline: none
    -webkit-box-shadow: none
    box-shadow: none

textarea
  padding: 18px 21px
  height: 167px

label
  width: 100%
  display: block
  margin: 0 0 30px

button
  padding: 0
  margin: 0
  border: none
  font-family: "Montserrat", sans-serif
  cursor: pointer
  -webkit-transition: .3s ease
  transition: .3s ease
  border: none
    radius: 0

  &:hover, &:focus
    outline: none
    -webkit-box-shadow: none
    box-shadow: none

.btn
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  text-align: center
  font-family: "Montserrat", sans-serif
  font-size: 19px
  font-weight: bold
  width: -moz-fit-content
  width: fit-content
  padding: 11px
  border: none
  border-radius: 0

  &:hover, &:focus
    outline: none
    -webkit-box-shadow: none
    box-shadow: none

.btn-icon
  margin: 0 0 0 18px
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center

.btn-red
  background: #d63417
  color: #fff

  &:hover
    background: red
    color: #fff

.btn-black
  background: #1d1d1b
  font-size: 18px
  color: #fff

  &:hover
    background: #d63417
    color: #fff

.bg-red
  background: #d63417

.btn-white
  background: #fff
  color: #1d1d1b
  font-size: 20px
  font-weight: bold

  &:hover
    background: #d63417
    color: #fff

    .btn-icon
      -webkit-filter: brightness(0) invert(1)
      filter: brightness(0) invert(1)

.btn-burger
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column
  -webkit-box-align: end
  -ms-flex-align: end
  align-items: flex-end
  width: 59px
  height: 31px
  cursor: pointer
  margin: 0 40px 0 0
  -webkit-transition: .3s ease
  transition: .3s ease
  position: relative

  span
    display: block
    width: 100%
    height: 1.8px
    background: #fff
    -webkit-transition: .3s ease
    transition: .3s ease
    position: absolute
    right: 0
    top: 0

    &:last-child
      width: 41px
      margin: 0
      top: auto
      bottom: 0

    &:nth-child(2)
      -webkit-transform: translate(0, -50%)
      transform: translate(0, -50%)
      top: 50%

  &:hover span
    background: #d63417

  &.click span
    position: absolute
    left: 34px
    top: 0
    width: 1px
    height: 34px

    &:nth-child(2)
      width: 0
      height: 0

    &:first-child
      -webkit-transform: rotate(45deg)
      transform: rotate(45deg)

    &:last-child
      -webkit-transform: rotate(135deg)
      transform: rotate(135deg)

.bg-black
  background: #1d1d1b

.text-decoration
  text-decoration: underline

.color-white
  color: #fff

.color-red
  color: #d63417

.mb-20
  margin-bottom: 20px

.mb-30
  margin-bottom: 30px

.logo
  max-width: 370px
  width: 100%
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  margin: 0 auto 0 0

.btn-key
  margin: 0 34px 0 30px
  padding: 11px 22px 12px 24px

  .btn-icon
    border-radius: 50%
    background: #fff
    width: 32px
    height: 32px
    min-width: 32px

.btn-phone
  border: solid 0.5px #969695
  color: #fff
  padding: 11px 26px 12px 29px

  .btn-icon
    width: 32px
    height: 32px
    min-width: 32px
    margin: 0 0 0 15px
    background: #d63417
    border-radius: 50%

  &:hover
    background: #fff
    color: #d63417

h1, .home-slider__title
  text-align: center
  font-weight: bold
  font-size: 67px
  width: 100%

h2
  font-size: 56px
  font-weight: bold
  width: -moz-fit-content
  width: fit-content
  margin: 0 auto

.title-decor
  position: relative
  padding: 0 24px 0 0

  &:before
    content: ''
    position: absolute
    right: 0
    top: 0
    width: 18px
    height: 18px
    background: url("../img/decor1.png") no-repeat center
    background-size: 100%

.box-text
  font-size: 15px
  line-height: 1.33

  p
    margin: 0 0 25px

    &:last-child
      margin: 0

.container
  max-width: 1200px

header
  padding: 44px 0 33px
  position: relative

  .container
    position: relative

    &:before
      content: ''
      position: absolute
      width: 18px
      height: 18px
      background: url("../img/decor1.png") no-repeat center
      background-size: 100%
      right: -18px
      top: -29px

.mobile-menu
  display: none
  position: absolute
  top: 100%
  z-index: 3
  width: 100%
  background: #1d1d1b
  color: #fff
  padding: 50px 0 65px

  .container:before
    display: none

.menu-list
  font-size: 31px

  li
    margin: 0 0 18px

    &:last-child
      margin: 0

    a
      color: #fff

      &:hover
        color: #d63417

    .links-logo
      color: #d63417
      text-decoration: underline
      font-weight: bold

.category-section
  padding: 53px 0

.category-links
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  text-align: center
  border: solid 0.5px #6f6f6f
  height: 75px
  width: 50%
  font-size: 29px
  font-weight: bold
  color: #000

  &:hover
    color: #d63417

.home
  position: relative
  z-index: 1
  color: #fff

  .bullets
    bottom: 40px
    position: absolute
    left: 0
    width: 100%
    z-index: 2

    .slick-slide
      margin: 0 20px 0 0
      opacity: .5

    .slick-current
      opacity: 1

  .bullet-item
    width: 18px
    height: 18px

.home-slider-item
  padding: 432px 0 70px

  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    opacity: .5
    background: #000
    z-index: 1

  .container
    position: relative
    z-index: 2

.home-slider
  position: relative

.mouse
  margin: 111px 30px 0 auto
  width: -moz-fit-content
  width: fit-content

.fullscreen-bg__video
  position: absolute
  top: 0
  left: 0
  right: 0
  margin: 0 auto
  width: 100%
  height: 100%
  -o-object-fit: cover
  object-fit: cover

.slick-slide
  outline: none

.slick-slider
  width: 100%

.slick-dots
  z-index: 2
  bottom: 20px
  position: absolute
  width: 100%
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center

  li
    width: 10px
    height: 10px
    border-radius: 50%
    cursor: pointer
    -webkit-transition: .3s ease
    transition: .3s ease
    margin: 0 10px 0 0
    background: #fff

    &:last-child
      margin: 0

    button
      display: none

  .slick-active
    background: #d63417

.parking-assistant
  position: relative
  background: url("../img/bg-new.jpg") no-repeat center
    size: cover
  color: #fff
  padding: 215px 0 0

  > *
    position: relative
    z-index: 1

  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    opacity: .69
    background: #1D1D1B
    z-index: 1

  &__img
    position: absolute
    top: 0
    left: 0
    z-index: 0

  .title-decor
    padding: 50px 63px 0 0

    &:before
      width: 33px
      height: 33px

.parking-assistant-content
  margin: 0 0 45px
  padding: 0 0 0 45px

  .box-text
    max-width: 502px

.parking-assistant-details
  width: 100%
  background: #D63417
  display: flex
  align-items: flex-start
  padding: 53px 42px 39px
  font-size: 25px
  .box-text
    max-width: 520px
    width: 100%
    margin: 30px 0 0
    font-size: 25px
  h3
    font-weight: bold
    text-transform: uppercase

  .btn
    max-width: 368px
    width: 100%
    height: 81px
    font-size: 34px
    font-weight: bold
    margin: 0 0 0 auto
    color: #D63417
  .btn-white
    &:hover
      background: $black
      color: #fff


.security
  position: relative
  background-size: cover
  z-index: 1
  color: #fff
  padding: 70px 0 70px

  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    opacity: .5
    background: #000
    z-index: -1

  .btn
    margin: 56px auto 0
    font-size: 31px
    height: 86px
    width: 100%
    max-width: 494px

.bullets
  width: 100%
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  margin: 78px auto 0

.bullet-item, .bullet-item-sec
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  margin: 0 19px 0 0
  opacity: .5
  -webkit-transition: .3s ease
  transition: .3s ease
  cursor: pointer

.bullet-item
  &:hover
    opacity: 1

  &:last-child
    margin: 0

  &.active
    opacity: 1

.presentation
  padding: 74px 0 67px

  .btn
    margin: 0 0 0 auto
    padding: 20px 23px
    font-size: 20px

    .btn-icon
      min-width: 26px
      margin: 0 0 0 40px

  .box-text
    max-width: 600px
    width: 100%

.house
  padding: 110px 0 130px

  h2
    padding: 0 0 40px 40px

  .box-text
    color: #1d1d1b
    position: relative
    padding: 28px 34px 0 0
    margin: 0 0 73px
    line-height: 1.93

    &:before
      content: ''
      position: absolute
      right: 0
      width: 33px
      height: 34px
      top: 0
      background: url("../img/decor2.png") no-repeat center
      background-size: 100%

.house-img
  min-width: 844px
  width: 100%
  margin: 0 auto 0 0
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  float: right

.form-callback
  border: solid 1px #1d1d1b
  padding: 42px 35px
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between

  label
    width: 48%

  button
    width: 48%
    height: 62px

    .btn-icon
      margin: 0 0 0 35px

.checkbox
  position: relative
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  color: #1d1d1b
  font-size: 10px
  margin: 0

.inp-check
  display: none

.checkbox-custom
  margin: 0 14px 0 0
  width: 22px
  min-width: 22px
  height: 22px
  background: #d63417
  cursor: pointer
  position: relative

  &:before
    content: ''
    position: absolute
    left: 50%
    top: 50%
    width: 15px
    height: 15px
    -webkit-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)

.inp-check:checked + .checkbox-custom:before
  background: url("../img/tick.svg") no-repeat center
  background-size: 100%

.mobile-application
  padding: 0 0 88px
  position: relative

.mobile-application__content
  padding: 80px 0 0

.mobile-application
  .box-text
    max-width: 586px
    width: 100%
    padding: 0 0 0 100px

  h2
    padding: 0 0 0 100px
    margin: 0 0 25px

.mobile-application__img
  position: relative
  z-index: 1
  margin: -45px 0 0
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center

  &:before
    content: ''
    position: absolute
    background: url("../img/shadow.png") no-repeat center
    background-size: cover
    width: 1052px
    height: 717px
    top: 50%
    left: 50%
    -webkit-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)
    z-index: -1

.mobile-application__box
  margin: 76px auto 0
  max-width: 619px
  width: 100%
  border: solid 0.5px #969695
  padding: 30px 33px 30px 36px
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  position: relative
  z-index: 2

  h3
    max-width: 237px
    font-size: 18px
    margin: 0 auto 0 0

    strong
      display: block
      font-weight: bold

.link-application
  margin: 0 0 0 17px

.contacts
  padding: 77px 0 90px

.contacts-form
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: stretch
  -ms-flex-align: stretch
  align-items: stretch
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  max-width: 600px
  width: 100%
  background: #fff
  margin: 0 0 0 auto
  padding: 43px 30px 25px

  label
    margin: 0 0 15px
    width: 100%

  .checkbox
    margin: 0

  input
    font-size: 14.5px
    height: 46px

  textarea
    font-size: 14.5px

  button
    width: 100%
    font-size: 16.5px
    height: 56px

.contacts-form__col
  width: 48%
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center

.contacts-box
  max-width: 534px
  width: 100%

  a
    color: #fff

.contacts-box__head
  width: 100%
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  padding: 20px 0 0

.contacts-box__body
  padding: 20px 0 27px
  margin: 45px 0 30px
  border-top: solid 1px #fff
  border-bottom: solid 1px #fff
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between
  -ms-flex-wrap: wrap
  flex-wrap: wrap

.address
  line-height: 1.06
  max-width: 276px
  font-size: 18px

.links-map
  font-size: 17px
  font-weight: bold

.phone-my
  font-size: 29px
  font-weight: bold

.btn-call
  font-size: 14px
  padding: 10px 21px
  margin: 0 0 0 auto

  .btn-icon
    border-radius: 50%
    width: 24px
    min-width: 24px
    height: 24px
    margin: 0 0 0 14px

.mail
  font-size: 20px
  font-weight: bold

.modal-backdrop
  opacity: .5
  background: #1d1d1b

.modal-dialog
  max-width: 1030px

.modal-content
  padding: 64px 65px 83px
  border: none
  border-radius: 0

.modal-header
  padding: 0
  border: none
  margin: 0 0 34px
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center

  .close
    position: absolute
    margin: 0 0 0 auto
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    padding: 0
    width: 24px
    height: 24px
    opacity: 1
    top: 35px
    right: 37px

    span
      position: absolute
      width: 1px
      height: 100%
      background: #232323
      display: block
      top: 0
      left: 12px

      &:first-child
        -webkit-transform: rotate(45deg)
        transform: rotate(45deg)

      &:last-child
        -webkit-transform: rotate(135deg)
        transform: rotate(135deg)

.modal-title
  font-size: 27px
  font-weight: bold
  color: #d63417

.modal-body
  padding: 0

.form-modal
  max-width: 860px
  margin: 0 auto
  padding: 0

  label
    margin: 0 0 28px

  input
    height: 71px
    font-size: 12px
    padding: 38px 27px 10px
    color: #1d1d1b
    border: solid 1px #232323

    &::-webkit-input-placeholder, &::-moz-placeholder, &::-ms-input-placeholder, &::placeholder
      color: #1d1d1b

  textarea
    height: 71px
    color: #1d1d1b
    border: solid 1px #232323
    padding: 38px 27px 10px
    font-size: 12px

    &::-webkit-input-placeholder, &::-moz-placeholder, &::-ms-input-placeholder, &::placeholder
      color: #1d1d1b

  .btn
    max-width: 311px
    font-size: 16px
    font-weight: bold
    width: 100%
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    padding: 0 35px
    height: 54px

  button
    margin: 0 0 0 auto

  .checkbox
    -webkit-box-pack: end
    -ms-flex-pack: end
    justify-content: flex-end

.necessarily
  margin: 0 0 45px
  color: #d63417
  font-size: 12px

.label-file
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  color: #fff

.input-file
  display: none

.main-house
  padding: 0 0 74px

  h1
    margin: 226px auto 0

.breadcrumbs
  margin: 44px 0

.breadcrumb
  background: transparent
  padding: 0
  border: none
  border-radius: 0
  font-size: 19px

  li a
    color: #fff

    &:after
      content: '/'
      margin: 0 5px
      display: inline-block

  .active
    color: #fff
    font-weight: bold

  .breadcrumb-item + .breadcrumb-item
    padding: 0

    &::before
      display: none

  &.color-black
    li a, .active
      color: #1d1d1b

.comfort
  padding: 70px 0 49px

  .box-text
    font-size: 15px
    margin: 27px 0 0
    max-width: 461px
    width: 100%

  h2
    padding: 0 157px 0 0
    position: relative

    &:before
      content: ''
      position: absolute
      right: 0
      top: 0
      width: 33px
      height: 34px
      background: url("../img/decor1.png") no-repeat center
      background-size: 100%

.system-section
  h2
    padding: 0

    span
      display: block

  .box-text
    padding: 0
    line-height: 1.93

.calculate
  padding: 79px 0 87px
  position: relative

  &:before
    content: ''
    position: absolute
    left: 50%
    top: 0
    -webkit-transform: translate(-50%, 0)
    transform: translate(-50%, 0)
    height: 4px
    max-width: 1200px
    width: calc(100% - 30px)
    background: #fff

  .btn
    max-width: 500px
    width: 100%
    margin: 0 0 0 auto
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    font-size: 29px
    height: 89px
    padding: 0 40px

.page-documents
  padding: 0 0 113px

  .breadcrumbs
    margin: 44px 0 70px

.documents-btn
  width: 100%
  text-align: left
  padding: 0 34px 0 44px
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between
  height: 77px

.career-btn:hover .btn-icon
  -webkit-transform: rotate(90deg)
  transform: rotate(90deg)

.main-for-home
  background: url("../img/bg-home.jpg") no-repeat center
  background-size: cover
  padding: 0 0 116px

  h1
    margin: 106px 0 32px auto
    text-align: left
    max-width: 810px

    span
      display: block

  .box-text
    max-width: 682px
    width: 100%
    margin: 0 0 0 auto
    line-height: 1.93
    font-size: 15px

    p
      margin: 0

.phone-my-style
  color: #d63417
  font-size: 115px
  font-weight: bold
  line-height: 1.04

  &:hover
    color: #d63417

.details-information
  padding: 21px 0 95px

  .mobile-application__img
    margin: 0

    &:before
      display: none

  h2
    margin: 0 0 54px

  .mobile-application__content
    padding: 0

.advantages
  padding: 85px 0 20px

.advantages-wrapper
  width: 100%
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: start
  -ms-flex-align: start
  align-items: flex-start
  -ms-flex-wrap: wrap
  flex-wrap: wrap

.advantages-box
  text-align: center
  margin: 0 0 72px
  position: relative
  width: 33.333%
  font-size: 17px
  font-weight: bold
  padding: 26px 0 0

  &:before
    content: ''
    position: absolute
    right: 0
    top: 0
    width: 25px
    height: 26px
    background: url("../img/decor1.png") no-repeat center
    background-size: 100%

.advantages-box__icon
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  margin: 0 auto 11px

.main-for-business
  background: url("../img/business-bg.jpg") no-repeat center
  background-size: cover

.goals:nth-child(even)
  .goals-img
    float: left
    margin: 0 0 0 -15px

  .goals-content
    padding: 100px 30px 80px 39px

    &:before
      right: auto
      left: 0
      -webkit-transform: scale(-1, 1)
      transform: scale(-1, 1)

.goals-content
  height: 100%
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column
  -webkit-box-align: start
  -ms-flex-align: start
  align-items: flex-start
  padding: 100px 0 80px 64px
  position: relative

  &:before
    content: ''
    position: absolute
    right: 0
    top: 90px
    width: 33px
    height: 34px
    background: url("../img/decor1.png") no-repeat center
    background-size: 100%

  .box-text
    line-height: 1.67
    font-size: 15px

  h2
    margin: 0 0 40px

.goals-img
  height: 100%
  min-width: 961px
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  float: right
  margin: 0 -15px 0 0

  img
    width: 100%
    height: 100%
    -o-object-fit: cover
    object-fit: cover

.main-about
  background: url("../img/about-bg.jpg") no-repeat center
  background-size: cover
  padding: 0 0 124px

.goals-about
  &:nth-child(even)
    .goals-img
      float: right

    .goals-content
      padding: 0 0 0 33px

      &:before
        left: auto
        right: 0
        -webkit-transform: none
        transform: none

  .goals-content
    padding: 0 0 33px

    &:before
      top: 0

  .goals-img
    margin: 0

  h2
    margin: 0 0 19px

.attention
  padding: 10px 0 63px

  .box-text
    line-height: 1.67

.attention-img
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  max-width: 330px
  width: 100%
  margin: 0 0 0 auto

  img
    width: 100%

.call-center
  padding: 42px 0 0

  .attention-img
    max-width: 309px
    margin: 0 auto 0 0

.call-center__content
  margin: 0 0 0 -40px

  h2
    margin: 0 0 33px

.division
  padding: 52px 0 20px

  h2
    text-align: left
    margin: 0 0 50px

  .advantages-box
    width: 100%
    margin: 0 0 84px

  h3
    font-size: 50px
    font-weight: bold

    span
      display: block

.call-center-img
  min-width: 945px
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center

.call-center__info
  position: relative
  padding: 34px 0 0

  h3
    font-weight: bold
    font-size: 33px
    margin: 22px 0 0

  &:before
    content: ''
    position: absolute
    right: 0
    top: 0
    width: 33px
    height: 34px
    background: url("../img/decor1.png") no-repeat center
    background-size: 100%

.security-section
  padding: 50px 0 88px

  h2
    margin: 0 0 15px

  .box-text
    line-height: 1.67

.security-section-img
  max-width: 364px
  width: 100%
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  margin: 0 -15px 0 0

.clients-section
  h2
    margin: 0 0 40px

  .box-text
    line-height: 1.67

.clients-section-img
  min-width: 942px
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center

.response-team
  padding: 73px 0 75px

  h2
    padding: 0 35px 0 0
    margin: 0 0 17px
    position: relative

    span
      display: block
      max-width: 800px

    &:before
      content: ''
      position: absolute
      right: 0
      top: 0
      width: 33px
      height: 34px
      background: url("../img/decor1.png") no-repeat center
      background-size: 100%

  .box-text
    line-height: 1.67
    max-width: 753px
    width: 100%
    margin: 0 0 0 auto

.main-services
  background: url("../img/services-bg.jpg") no-repeat center
  background-size: cover
  padding: 0 0 153px

  h1
    margin: 29px 0 0
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    -ms-flex-wrap: wrap
    flex-wrap: wrap
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    max-width: none
    width: 100%
    border-bottom: 3px solid #fff
    padding: 0 0 70px

    img
      margin: 0 0 0 151px

.subtitle
  margin: 89px auto 0
  max-width: 800px
  width: 100%

  h3
    font-size: 57px
    font-weight: bold

  span
    display: block

.intercom
  padding: 88px 0 68px

  .goals-content
    padding: 54px 0 0

  .goals-img
    min-width: 844px

.category-services
  margin: 0 0 60px

.category-services-box
  height: 100%
  width: 100%
  border: solid 1px #232323
  padding: 60px 55px 45px 48px

.category-services
  h3
    font-size: 33px
    font-weight: bold
    margin: 0 0 32px
    max-width: 380px

  .box-text
    line-height: 1.93

.control-system
  .mobile-application__content, h2, .box-text
    padding: 0

  h2 span
    display: block

  .box-text
    line-height: 1.93
    max-width: none

.electronic-tags
  padding: 38px 0 79px

  h2
    margin: 0 0 42px

  .box-text
    line-height: 1.93

.electronic-tags-img
  min-width: 821px
  float: right

  img
    width: 100%

.step-services
  padding: 89px 0 90px
  background: url("../img/services-bg2.jpg") no-repeat center
  background-size: cover

  h2
    margin: 0 auto
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    -ms-flex-wrap: wrap
    flex-wrap: wrap
    border-bottom: 3px solid #fff
    padding: 0 0 70px
    width: 100%

    img
      margin: 0 0 0 107px

  .box-text
    line-height: 1.38
    margin: 26px 0 0
    max-width: 760px
    width: 100%
    font-size: 21px

.virtual-concierge
  padding: 60px 0 80px

.step-services3
  background: url("../img/services-bg3.jpg") no-repeat center
  background-size: cover

  span
    display: inline

.group-patrol
  padding: 86px 0 20px

  h2
    width: 100%
    text-align: left
    border-right: 4px solid #fff

    span
      display: block

  .text
    font-size: 26px
    line-height: 1.31
    max-width: 485px
    width: 100%
    padding: 0 0 0 50px

.system-video
  padding: 36px 0 94px

  h2
    margin: 0 0 39px

.system-video-img
  position: relative
  z-index: 1

  &:before
    content: ''
    position: absolute
    background: #d63417
    width: 821px
    height: 177px
    bottom: 40px
    right: 120px
    z-index: -1

.advantages-services
  padding: 54px 0

.advantages-services-box
  position: relative
  padding: 50px 0 0 70px
  margin: 0 0 50px

  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 50px
    height: 50px
    background: url("../img/decor1.png") no-repeat center
    background-size: 100%
    -webkit-transform: scale(-1, 1)
    transform: scale(-1, 1)

  .box-text
    font-size: 16px
    line-height: 1.38

  h3
    font-weight: bold
    font-size: 25px
    margin: 23px 0 20px
    min-height: 100px

.advantages-services-box__icon
  margin: 0 0 0 20px

.step-services4
  background: url("../img/services-bg4.jpg") no-repeat center
  background-size: cover

.important-section
  padding: 28px 0 17px

  h2
    margin: 0 0 119px
    max-width: none
    width: 100%

    span
      display: block

    .text
      font-size: 47px
      max-width: 1000px
      margin: 0 0 0 auto
      width: 100%

.important-section-wrapper
  position: relative

.important-section-img
  position: absolute
  left: 50%
  -webkit-transform: translate(-50%, 0)
  transform: translate(-50%, 0)
  top: -90px
  z-index: 1

.important-section-box
  height: 100%
  width: 100%
  border: solid 1px #232323
  padding: 60px 40px 60px 50px
  font-weight: bold
  font-size: 20px

.advantages-services-two
  .box-text
    font-size: 20px
    font-weight: bold
    margin: 29px 0 0

  .advantages-services-box__icon
    height: 96px

    img
      max-height: 100%

.around-the-clock
  padding: 95px 0

  h2
    text-align: center
    margin: 0 auto

.systems-security
  padding: 108px 0 80px

  h2
    text-align: center
    margin: 0 auto 42px

.systems-security-box
  position: relative
  padding: 60px 0 0 50px

  h3
    font-size: 57px
    font-weight: bold
    margin: 0 0 26px

  .box-text
    font-size: 16px
    line-height: 1.38

  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 50px
    height: 50px
    background: url("../img/decor1.png") no-repeat center
    background-size: 100%
    -webkit-transform: scale(-1, 1)
    transform: scale(-1, 1)

.total-calculate
  border: solid 1px #1d1d1b
  background: #fff
  padding: 67px 70px

.total-calculate__top
  width: 100%
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: end
  -ms-flex-align: end
  align-items: flex-end
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  margin: 0 0 76px
  position: relative
  z-index: 1

  &:before
    content: ''
    position: absolute
    left: 0
    bottom: 10px
    height: 2px
    width: 100%
    background: #1d1d1b
    z-index: -1

.total-calculate h2
  margin: 0
  text-align: left
  width: auto
  background: #fff

.total-calculate__body
  width: 100%
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: start
  -ms-flex-align: start
  align-items: flex-start
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between

  label
    max-width: 300px
    margin: 0 30px 0 0

  input
    border: solid 1px #1d1d1b
    height: 56px
    padding: 34px 19px 13px
    font-size: 9px

    &::-webkit-input-placeholder, &::-moz-placeholder, &::-ms-input-placeholder, &::placeholder
      color: #1d1d1b

.total-calculate button
  max-width: 330px
  width: 100%
  height: 56px
  margin: 0 0 0 auto

.total-val
  font-weight: bold
  font-size: 57px
  color: #d63417
  background: #fff

.product-card
  width: 100%
  border: solid 1px #1d1d1b
  height: 100%
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: stretch
  -ms-flex-align: stretch
  align-items: stretch

.product-card__img
  width: 185px
  background: #fff
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  padding: 42px 35px 35px

.product-card__body
  padding: 36px 29px
  width: calc(100% - 185px)

.product-card__price
  font-size: 31px
  font-weight: bold

.product-card__title
  font-weight: bold
  margin: 19px 0 22px
  font-size: 13px

.product-card__bottom
  width: 100%
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: end
  -ms-flex-align: end
  align-items: flex-end
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between
  -ms-flex-wrap: wrap
  flex-wrap: wrap

.btn-card
  max-width: 174px
  width: 100%
  height: 39px
  border: solid 1px #1d1d1b
  color: #1d1d1b
  font-size: 14px
  font-weight: bold
  position: relative
  text-align: left
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between
  padding: 0 16px 0 28px

  &:after
    content: ''
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    width: 14px
    height: 14px
    background: #d63417

  &:hover
    background: #d63417
    color: #fff

    &:after
      background: #fff

.product-card__amount
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column

  p
    margin: 0 0 6px
    color: #1d1d1b
    font-size: 7px

.amount
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center

  input
    border: solid 1px #1d1d1b
    background-color: #fff
    width: 48px
    height: 26px
    text-align: center
    padding: 0
    color: #000
    font-size: 14px
    margin: 0 12px

  span
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    color: #1d1d1b
    font-size: 19px
    cursor: pointer

.tariffs
  padding: 28px 0 62px

  h2
    margin: 0 0 37px

.tariffs-box
  background: #ededed
  color: #1d1d1b
  height: 100%

.tariffs-box__title
  width: 100%
  background: #d63417
  color: #fff
  padding: 30px 10px

  h3
    text-align: center
    font-size: 27.5px
    font-weight: bold

.tariffs-box__body
  padding: 25px 36px 65px
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column
  -webkit-box-align: start
  -ms-flex-align: start
  align-items: flex-start
  height: calc(100% - 94px)

.tariffs-box .btn
  margin: 70px auto 0
  max-width: 324px
  width: 100%
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between
  padding: 12px 37px 12px 31px
  font-size: 22px

.list-tariff
  font-size: 13px
  margin: 0 0 33px
  width: 100%

  li
    border-bottom: 1px solid #1d1d1b
    padding: 21px 40px

    &:last-child
      border: none

.tariffs-wrapper
  padding: 0 70px

.price-wrapper
  width: 100%
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: end
  -ms-flex-align: end
  align-items: flex-end
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  position: relative
  font-weight: bold
  font-size: 17.5px
  z-index: 1
  margin: auto 0 0

  p
    background: #ededed

  &:before
    content: ''
    position: absolute
    left: 0
    bottom: 3px
    width: 100%
    height: 1px
    background: #1d1d1b
    z-index: -1

.price-val
  font-size: 25px
  color: #d63417
  background: #ededed

.description-tariffs
  margin: 0 auto 20px
  font-size: 13px
  font-weight: 500

@import "media"